Mathieu Lapointe 260 685 906
Maxime Plante 260 685 695
Maxence Frenette 260 685 124
Samuel Genois 260 692 287

Project - Part 2

0. Having not received any feedback, we used our schema from part 1 as is.
1. ##### Output of part2.sql (which creates the tables) #####

CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE

               List of relations
  Schema  |      Name       | Type  |  Owner   
----------+-----------------+-------+----------
 cs421g28 | appointments    | table | cs421g28
 cs421g28 | datapoints      | table | cs421g28
 cs421g28 | employees       | table | cs421g28
 cs421g28 | mechanics       | table | cs421g28
 cs421g28 | rentals         | table | cs421g28
 cs421g28 | rentees         | table | cs421g28
 cs421g28 | repairfrequency | table | cs421g28
 cs421g28 | repairs         | table | cs421g28
 cs421g28 | repairtypes     | table | cs421g28
 cs421g28 | salesmen        | table | cs421g28
 cs421g28 | truckmodels     | table | cs421g28
 cs421g28 | trucks          | table | cs421g28
(12 rows)

           Table "cs421g28.repairtypes"
   Column    |          Type          | Modifiers 
-------------+------------------------+-----------
 repair_name | character varying(30)  | not null
 description | character varying(200) | 
Indexes:
    "repairtypes_pkey" PRIMARY KEY, btree (repair_name)
Referenced by:
    TABLE "repairfrequency" CONSTRAINT "repairfrequency_repair_name_fkey" FOREIGN KEY (repair_name) REFERENCES repairtypes(repair_name)
    TABLE "repairs" CONSTRAINT "repairs_repair_name_fkey" FOREIGN KEY (repair_name) REFERENCES repairtypes(repair_name)

           Table "cs421g28.truckmodels"
    Column    |         Type          | Modifiers 
--------------+-----------------------+-----------
 model_id     | integer               | not null
 model_name   | character varying(20) | 
 manufacturer | character varying(20) | 
Indexes:
    "truckmodels_pkey" PRIMARY KEY, btree (model_id)
Referenced by:
    TABLE "repairfrequency" CONSTRAINT "repairfrequency_model_id_fkey" FOREIGN KEY (model_id) REFERENCES truckmodels(model_id)
    TABLE "trucks" CONSTRAINT "trucks_model_id_fkey" FOREIGN KEY (model_id) REFERENCES truckmodels(model_id)

              Table "cs421g28.rentees"
     Column     |         Type          | Modifiers 
----------------+-----------------------+-----------
 rentee_id      | integer               | not null
 rentee_name    | character varying(30) | 
 rentee_address | character varying(40) | 
Indexes:
    "rentees_pkey" PRIMARY KEY, btree (rentee_id)
Referenced by:
    TABLE "rentals" CONSTRAINT "rentals_rentee_id_fkey" FOREIGN KEY (rentee_id) REFERENCES rentees(rentee_id)

              Table "cs421g28.trucks"
    Column     |         Type          | Modifiers 
---------------+-----------------------+-----------
 license_plate | character(6)          | not null
 color         | character varying(15) | 
 model_id      | integer               | 
Indexes:
    "trucks_pkey" PRIMARY KEY, btree (license_plate)
Foreign-key constraints:
    "trucks_model_id_fkey" FOREIGN KEY (model_id) REFERENCES truckmodels(model_id)
Referenced by:
    TABLE "appointments" CONSTRAINT "appointments_license_plate_fkey" FOREIGN KEY (license_plate) REFERENCES trucks(license_plate)
    TABLE "rentals" CONSTRAINT "rentals_license_plate_fkey" FOREIGN KEY (license_plate) REFERENCES trucks(license_plate)

            Table "cs421g28.employees"
    Column     |         Type          | Modifiers 
---------------+-----------------------+-----------
 employee_id   | character(9)          | not null
 employee_name | character varying(40) | 
Indexes:
    "employees_pkey" PRIMARY KEY, btree (employee_id)
Referenced by:
    TABLE "mechanics" CONSTRAINT "mechanics_employee_id_fkey" FOREIGN KEY (employee_id) REFERENCES employees(employee_id)
    TABLE "salesmen" CONSTRAINT "salesmen_employee_id_fkey" FOREIGN KEY (employee_id) REFERENCES employees(employee_id)

             Table "cs421g28.mechanics"
     Column     |         Type          | Modifiers 
----------------+-----------------------+-----------
 employee_id    | character(9)          | not null
 specialization | character varying(20) | 
Indexes:
    "mechanics_pkey" PRIMARY KEY, btree (employee_id)
Foreign-key constraints:
    "mechanics_employee_id_fkey" FOREIGN KEY (employee_id) REFERENCES employees(employee_id)
Referenced by:
    TABLE "appointments" CONSTRAINT "appointments_employee_id_fkey" FOREIGN KEY (employee_id) REFERENCES mechanics(employee_id)

       Table "cs421g28.salesmen"
   Column    |     Type     | Modifiers 
-------------+--------------+-----------
 employee_id | character(9) | not null
Indexes:
    "salesmen_pkey" PRIMARY KEY, btree (employee_id)
Foreign-key constraints:
    "salesmen_employee_id_fkey" FOREIGN KEY (employee_id) REFERENCES employees(employee_id)
Referenced by:
    TABLE "rentals" CONSTRAINT "rentals_employee_id_fkey" FOREIGN KEY (employee_id) REFERENCES salesmen(employee_id)

       Table "cs421g28.appointments"
     Column     |     Type     | Modifiers 
----------------+--------------+-----------
 appointment_id | character(9) | not null
 date           | date         | 
 license_plate  | character(6) | 
 employee_id    | character(9) | 
Indexes:
    "appointments_pkey" PRIMARY KEY, btree (appointment_id)
Foreign-key constraints:
    "appointments_employee_id_fkey" FOREIGN KEY (employee_id) REFERENCES mechanics(employee_id)
    "appointments_license_plate_fkey" FOREIGN KEY (license_plate) REFERENCES trucks(license_plate)
Referenced by:
    TABLE "repairs" CONSTRAINT "repairs_appointment_id_fkey" FOREIGN KEY (appointment_id) REFERENCES appointments(appointment_id)

           Table "cs421g28.rentals"
    Column     |       Type       | Modifiers 
---------------+------------------+-----------
 rental_id     | character(9)     | not null
 price         | double precision | 
 start_date    | date             | 
 end_date      | date             | 
 rentee_id     | integer          | 
 license_plate | character(6)     | 
 employee_id   | character(9)     | 
Indexes:
    "rentals_pkey" PRIMARY KEY, btree (rental_id)
Foreign-key constraints:
    "rentals_employee_id_fkey" FOREIGN KEY (employee_id) REFERENCES salesmen(employee_id)
    "rentals_license_plate_fkey" FOREIGN KEY (license_plate) REFERENCES trucks(license_plate)
    "rentals_rentee_id_fkey" FOREIGN KEY (rentee_id) REFERENCES rentees(rentee_id)
Referenced by:
    TABLE "datapoints" CONSTRAINT "datapoints_rental_id_fkey" FOREIGN KEY (rental_id) REFERENCES rentals(rental_id)

              Table "cs421g28.repairs"
     Column     |         Type          | Modifiers 
----------------+-----------------------+-----------
 repair_id      | character(12)         | not null
 cost           | double precision      | 
 appointment_id | character(9)          | not null
 repair_name    | character varying(30) | 
Indexes:
    "repairs_pkey" PRIMARY KEY, btree (repair_id, appointment_id)
Foreign-key constraints:
    "repairs_appointment_id_fkey" FOREIGN KEY (appointment_id) REFERENCES appointments(appointment_id)
    "repairs_repair_name_fkey" FOREIGN KEY (repair_name) REFERENCES repairtypes(repair_name)

          Table "cs421g28.datapoints"
   Column   |         Type          | Modifiers 
------------+-----------------------+-----------
 datetime   | date                  | not null
 position   | character varying(50) | 
 fuel_level | integer               | 
 rental_id  | character(9)          | not null
Indexes:
    "datapoints_pkey" PRIMARY KEY, btree (datetime, rental_id)
Foreign-key constraints:
    "datapoints_rental_id_fkey" FOREIGN KEY (rental_id) REFERENCES rentals(rental_id)

        Table "cs421g28.repairfrequency"
   Column    |         Type          | Modifiers 
-------------+-----------------------+-----------
 frequency   | integer               | 
 model_id    | integer               | not null
 repair_name | character varying(30) | not null
Indexes:
    "repairfrequency_pkey" PRIMARY KEY, btree (model_id, repair_name)
Foreign-key constraints:
    "repairfrequency_model_id_fkey" FOREIGN KEY (model_id) REFERENCES truckmodels(model_id)
    "repairfrequency_repair_name_fkey" FOREIGN KEY (repair_name) REFERENCES repairtypes(repair_name)
    
3. ##### Output of part3.sql #####

INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
      repair_name      |                             description                              
-----------------------+----------------------------------------------------------------------
 engine maintenance    | thermocapacitor is broken, need to re-attach frame
 carwash               | the vehicle is functional, but needs to be cleaned for next customer
 mechanical inspection | previous customer reported abnormal sounds when breaking
 change tires          | tires have not been changed for more than 4 years
 windshield is damaged | an object hit the windshield, needs to be replaced or patched
(5 rows)

4. ##### Output of part4.sql #####

CREATE TABLE
INSERT 0 29
CREATE TABLE
INSERT 0 29
CREATE TABLE
INSERT 0 40
DO
DO
INSERT 0 10
INSERT 0 10
UPDATE 5
UPDATE 5
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
CREATE TABLE
INSERT 0 8
CREATE TABLE
INSERT 0 8
DO
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
###########################
######### Rentees #########
###########################
 rentee_id |   rentee_name   |   rentee_address    
-----------+-----------------+---------------------
         1 | Bettyann Parker | 244 Broad Boulevard
         2 | Alice Parker    | 192 Broad Boulevard
         3 | Colby Riding    | 142 Cottage Street
         4 | Bob Parker      | 153 Legend Passage
         5 | Bettyann Coyle  | 152 Ivory Lane
         6 | Hobert Zale     | 251 Little Passage
         7 | Alice Fontana   | 97 Fountain Street
         8 | Rick Montgomery | 182 Judge Passage
         9 | Maxime Baum     | 20 Bath Row
        10 | Colby Baum      | 96 Little Passage
(10 rows)

#####################################
######### Repair Frequenciy #########
#####################################
 frequency | model_id | repair_name 
-----------+----------+-------------
       300 |        1 | Oil change
       200 |        2 | Oil change
       200 |        3 | Oil change
       100 |        4 | Oil change
       500 |        5 | Oil change
       100 |        6 | Oil change
       200 |        7 | Oil change
       250 |        8 | Oil change
       440 |        1 | Tire change
       380 |        2 | Tire change
(10 rows)

#############################
######### Employees #########
#############################
 employee_id |   employee_name    
-------------+--------------------
           1 | Olimpia Genois
           2 | Jenniffer Brady
           3 | Jeramy Ruppert
           4 | Sharyn Ruppert
           5 | John Frew
           6 | Alice Ketcham
           7 | Bettyann Fryman
           8 | Mathieu Ballantyne
           9 | Maxime Perrin
          10 | Willis Winford
(10 rows)

############################
######### Salesmen #########
############################
 employee_id 
-------------
           1
           2
           3
           4
           5
           6
           7
           8
           9
          10
(10 rows)

#############################
######### Mechanics #########
#############################
 employee_id | specialization 
-------------+----------------
          20 | Motors
          11 | Motors
          17 | Motors
          12 | Motors
          18 | Motors
          15 | Structure
          13 | Structure
          19 | Structure
          16 | Structure
          14 | Structure
(10 rows)

################################
######### Truck Models #########
################################
 model_id |      model_name      | manufacturer 
----------+----------------------+--------------
        1 | Full car transporter | Trucks & co.
        2 | Concrete mixer truck | Trucks & co.
        3 | Chiller truck        | Trucks & co.
        4 | Mobile crane         | Trucks & co.
        5 | Curtain side truck   | Trucks & co.
        6 | Full car transporter | SuperTrucks
        7 | Concrete mixer truck | SuperTrucks
        8 | Curtain side truck   | SuperTrucks
(8 rows)

###########################
######### Trucks ##########
###########################
 license_plate | color | model_id 
---------------+-------+----------
 GRY520        | Pink  |        8
 APE510        | Green |        7
 QPC735        | Green |        1
(3 rows)

###########################
######### Rentals #########
###########################
 rental_id | price | start_date |  end_date  | rentee_id | license_plate | employee_id 
-----------+-------+------------+------------+-----------+---------------+-------------
         1 |  1300 | 2019-01-01 | 2019-01-13 |         1 | GRY520        |           1
         2 |   200 | 2019-01-03 | 2019-01-05 |         2 | APE510        |           2
         3 |   800 | 2019-01-02 | 2019-01-10 |         3 | QPC735        |           3
         4 |  1700 | 2019-01-07 | 2019-01-24 |         4 | APE510        |           3
(4 rows)

################################
######### Repair Types #########
################################
      repair_name      |                              description                              
-----------------------+-----------------------------------------------------------------------
 engine maintenance    | thermocapacitor is broken, need to re-attach frame
 carwash               | the vehicle is functional, but needs to be cleaned for next customer
 mechanical inspection | previous customer reported abnormal sounds when breaking
 change tires          | tires have not been changed for more than 4 years
 windshield is damaged | an object hit the windshield, needs to be replaced or patched
 Tire change           | When the tires are used or winter tires need to be installed/removed.
 Oil change            | 
 Inspection            | General inspection of the truck
 Motor reparation      | 
 Structure reparation  | 
(10 rows)

################################
######### Appointments #########
################################
 appointment_id |    date    | license_plate | employee_id 
----------------+------------+---------------+-------------
              1 | 2019-01-16 | GRY520        |          11
              2 | 2019-01-06 | APE510        |          20
              3 | 2012-01-06 | GRY520        |          20
              4 | 2012-01-06 | APE510        |          20
(4 rows)

###########################
######### Repair ##########
###########################
 cost | appointment_id | repair_name 
------+----------------+-------------
  345 |              1 | Tire change
   45 |              1 | Oil change
    5 |              2 | Oil change
    5 |              3 | Oil change
    5 |              4 | Oil change
(5 rows)

5. ##### Output of part5.sql #####

 appointment_id |    date    | total_cost 
----------------+------------+------------
              3 | 2012-01-06 |          5
              1 | 2019-01-16 |        390
              2 | 2019-01-06 |          5
              4 | 2012-01-06 |          5
(4 rows)

 license_plate |     model_name     | manufacturer 
---------------+--------------------+--------------
 GRY520        | Curtain side truck | SuperTrucks
 APE510        | Mobile crane       | Trucks & co.
(2 rows)

 employee_id |  employee_name   |   total_sales    
-------------+------------------+------------------
           3 | Maxence Bran     |                 
           4 | Sharyn Ruppert   |                 
           1 | Rona Montgomery  | 266.304914070359
           2 | Kristeen Gandara | 91.5675979809452
(4 rows)

 model_id |      model_name      | manufacturer | repair_name | avg_cost 
----------+----------------------+--------------+-------------+----------
        1 | Full car transporter | Trucks & co. | Oil change  |       15
        1 | Full car transporter | Trucks & co. | Tire change |      345
        2 | Concrete mixer truck | Trucks & co. | Oil change  |       15
        2 | Concrete mixer truck | Trucks & co. | Tire change |      345
        3 | Chiller truck        | Trucks & co. | Oil change  |       15
        3 | Chiller truck        | Trucks & co. | Tire change |      345
        4 | Mobile crane         | Trucks & co. | Oil change  |       15
        4 | Mobile crane         | Trucks & co. | Tire change |      345
        5 | Curtain side truck   | Trucks & co. | Oil change  |       15
        5 | Curtain side truck   | Trucks & co. | Tire change |      345
        6 | Full car transporter | SuperTrucks  | Oil change  |       15
        6 | Full car transporter | SuperTrucks  | Tire change |      345
        7 | Concrete mixer truck | SuperTrucks  | Oil change  |       15
        7 | Concrete mixer truck | SuperTrucks  | Tire change |      345
        8 | Curtain side truck   | SuperTrucks  | Oil change  |       15
        8 | Curtain side truck   | SuperTrucks  | Tire change |      345
(16 rows)

 employee_id |   employee_name   | latest_activity 
-------------+-------------------+-----------------
           8 | Jenniffer Ketcham | 
          10 | Eleonor Plante    | 
          16 | Eleonor Fryman    | 
           7 | John Lapointe     | 
          13 | Rick Zale         | 
           9 | Mariah Frenette   | 
          12 | Colby Simmon      | 
          19 | Rona Parker       | 
          14 | John Lapointe     | 
          17 | Mathieu Frenette  | 
           6 | Rick Frew         | 
          15 | John Frenette     | 
          18 | Eleonor Fryman    | 
           5 | Gabriella Marsden | 
          11 | Hobert Genois     | 2019-01-16
           4 | Sharyn Ruppert    | 2019-01-14
           3 | Maxence Bran      | 2019-01-07
          20 | Rona Eaddy        | 2019-01-06
           2 | Kristeen Gandara  | 2019-01-03
           1 | Rona Montgomery   | 2019-01-01
(20 rows)

